<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINkie | Home</title>
</head>
<body>
    <img src="image/logo.png" alt="" width="50" height="50" align="left">  
    <h1>PINkie Music</h1>
    <hr>
    <marquee behavior="" direction="">
        <img src="image/img1.jpg" alt="" width="500" height="300">
        <img src="image/img2.jpg" alt="" width="500" height="300">
        <img src="image/txt.jpg" alt="" width="500" height="300">
        <img src="image/skz.jpg" alt="" width="500" height="300">
        <img src="image/enhypen.jpg" alt="" width="500" height="300">
    </marquee>
    <hr>
    <h2>Latest Songs</h2>
    <table>
        <tr>
            <td><a href="http://127.0.0.1:5500/BTS.html"><img src="image/bts1.jpg" alt="" width="250" height="350"></a></td>
            <td><a href="http://127.0.0.1:5500/SEVENTEEN.html"><img src="image/svt2.jpg" alt="" width="250" height="350"></a></td>
            <td><a href="http://127.0.0.1:5500/TXT.html"><img src="image/txt2.jpg" alt="" width="250" height="350"></a></td>
            <td><a href="http://127.0.0.1:5500/SKZ.html"><img src="image/skz2.jpg" alt="" width="250" height="350"></a></td>
            <td><a href="http://127.0.0.1:5500/ENHYPEN.html"><img src="image/enhypen2.jpg" alt="" width="250" height="350"></a></td>
        </tr>
        <tr>
            <th>BTS</th>
            <th>SEVENTEEN</th>
            <th>TXT</th>
            <th>STRAYKIDS</th>
            <th>ENHYPEN</th>
        </tr>
    </table>
    
</body>
</html>